final string emailSubject = "Test Email during Demo";
final string emailFrom = "a.kajendran@gmail.com";
final string emailBody = string `
        <!DOCTYPE html>
        <html>
        <body style="font-family: sans-serif; padding: 20px;">
            <div style="max-width: 500px; border: 1px solid #eee; padding: 20px;">
                <h2 style="color: #4A90E2;">Devant connections demo</h2>
                <p>Hello,</p>
                <p>This is a test of the Ballerina-generated email template.</p>
                <hr style="border: 0; border-top: 1px solid #eee;">
                <p style="font-size: 12px; color: #999;">Sent via Ballerina Email Service</p>
            </div>
        </body>
        </html>`;